<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Seu Título Aqui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #007bff; /* Alterado para azul */
            color: #fff;
            margin-top: 56px;
        }

        main {
            text-align: center;
        }

        section.py-5 {
            background-color: #007bff;
        }

        form {
            max-width: 400px; /* Adicionado limite de largura para o formulário */
            margin: 0 auto; /* Centralizado o formulário na tela */
            background-color: #fff; /* Alterado para branco */
            padding: 20px; /* Adicionado espaçamento interno */
            border-radius: 10px; /* Adicionado bordas arredondadas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionada sombra */
        }

        .form-group {
            margin-bottom: 20px; /* Aumentada a distância entre os campos */
        }

        footer {
            background-color: #343a40;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .form-title {
            display: flex;
            align-items: center;
            color: black;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }


        .navbar-nav {
            margin-top: 0;
        }

        .py-5 {
            margin-bottom: 0;
        }


    </style>
</head>

<body class="d-flex flex-column h-100">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/carvalhoewerton" target="_blank">Portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content-->
<section class="py-5">
    <!-- Adicione o estilo diretamente à tag <h1> -->
    <div class="form-title text-center">
        <h1 class="Script" style="color: black; font-size: 24px; margin-bottom: 20px;">Formulário de Inserção de Álbuns</h1>
    </div>

    <form role="form" method="post" th:action="@{/newalbum}" th:object="${album}">
        <div class="container">
            <div class="form-group">
                <label for="title">Título</label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp" name="title" th:field="*{title}" placeholder="título">
            </div>
            <div class="form-group">
                <label for="coverUrl">URL da capa do álbum</label>
                <input type="text" class="form-control" id="coverUrl" aria-describedby="coverUrl" name="coverUrl" th:field="*{coverUrl}" placeholder="coverUrl">
            </div>
            <div class="form-group">
                <label for="genre">Gênero</label>
                <input type="text" class="form-control" id="genre" aria-describedby="genre" name="genre" th:field="*{genre}" placeholder="gênero">
            </div>
            <div class="form-group">
                <label for="year">Ano de lançamento</label>
                <input type="text" class="form-control" id="year" aria-describedby="year" name="year" th:field="*{year}" placeholder="ano de lançamento">
            </div>
            <div class="form-group">
                <label for="spotify">Link do Spotify</label>
                <input type="text" class="form-control" id="spotify" aria-describedby="spotify" name="spotify" th:field="*{spotify}" placeholder="link spotify">
            </div>
            <div class="form-group">
                <label for="review">Review</label>
                <input type="text" class="form-control" id="review" aria-describedby="review" name="review" th:field="*{review}" placeholder="resenha">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</section>
</body>

</html>
