<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Albuns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            margin-top: 56px;
        }
        .custom-text-muted {
            color: black;
        }
        .text-center h1 {
            font-family: 'Script';
            color: black;
        }
        main {
            text-align: center;
        }

        section.py-5 {
            background-color: #007bff;
            color: white;
        }

        img {
            width: 600px;
            height: 400px;
            object-fit: cover;
            border: 5px solid #ffc107;
            border-radius: 10px;
        }

        footer {
            background-color: #343a40;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-nav {
            margin-top: 0;
        }

        .py-5 {
            margin-bottom: 0;
        }

        .review-box {
            color: black;
            position: relative;
            background-color: ghostwhite;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 40px; /* Ajuste o valor conforme necessário */
        }

    </style>
</head>

<body class="d-flex flex-column h-100">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/carvalhoewerton" target="_blank">Portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content-->
<section class="py-5">
    <div class="container px-5 my-5">
        <div class="text-center mb-5">
            <h1 class="fw-bolder">Biblioteca pessoal de álbuns</h1>
            <p class="lead fw-normal custom-text-muted mb-0">Handpicked </p>
        </div>
        <div class="row gx-5">
            <div th:each="album : ${albuns}" class="col-lg-6">
                <div class="position-relative mb-5">
                    <a th:href="${album.spotify}" target="_blank">
                        <img class="img-fluid rounded-3 mb-3" th:src="${album.coverUrl}" alt="..." style="width: 600px; height: 400px; object-fit: cover;" />
                    </a>

                    <a th:text="${album.title}" class="h3 fw-bolder text-decoration-none link-dark stretched-link" style="color: yellow;" th:href="${album.spotify}" target="_blank">Project name</a>

                    <div class="review-box">
                        <p th:text="${album.review}" class="fw-bold"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>
